<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap');
</style>




<head lang="en-gb">
    <link rel="stylesheet" href="style.css" />

</head>




<body>

    <header>KOTATSU'S SPACE</header>

    <section class="video-main">
        <div class="text-base1">

            <h1>HOW DOES JAPANESE ARCHITECTURE CHANGE BECAUSE OF AN ANIME?</h1>
            <h1>-アニメの影響で日本の建築はどう変わる？</h1>

            <p>#anime, #architecture</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cMx5ajcWnMU?si=ETNcYose_7iCgVqZ"
                title="Video Link" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <section>
        <h2>Other Recomended videos</h2>
        <div class="videos-recomd">
            <a href="https://www.youtube.com/watch?v=_ynSG5GLoQ0">
                <img src="https://img.youtube.com/vi/_ynSG5GLoQ0/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=hoNclh1K_zY">
                <img src="https://img.youtube.com/vi/hoNclh1K_zY/maxresdefault.jpg" />
            </a>

        </div>
    </section>


</body>